PORT=5000

# Supabase
SUPABASE_URL=https://bnjnneplxomokieofrdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuam5uZXBseG9tb2tpZW9mcmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTA1MDQsImV4cCI6MjA1Nzk4NjUwNH0.KA0De-qj8yoMzAdEZlIsvB2CAwT3D1W60cJ1lq_cvl4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuam5uZXBseG9tb2tpZW9mcmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQxMDUwNCwiZXhwIjoyMDU3OTg2NTA0fQ.Gb98rlBz81f2cdmkvi7hVdD_V4HY-6Pbi0QpoKp8Vjc

# Firebase (escolha 1: JSON ou vars)
GOOGLE_APPLICATION_CREDENTIALS=./firebase-adminsdk.json

JWT_SECRET=3f5e8b2c1d4a6f7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b
JWT_REFRESH_SECRET=a1b0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2d1e0f9c8b7a6d5c4b3a2f1e
